name=libbulkctl
version=1.0.1
author=Kıvılcım Cemal Öztürk
maintainer=Kıvılcım Cemal Öztürk <ozturkkivilcimcemal@outlook.com.tr>
sentence=A pin control library for Arduino.
paragraph="Features advanced bulk control.
url=https://github.com/SparkySimp/arduino-libbulkctl
